# lab-5x-x64alex

./: .gitignore  README.md  database2.mv.db  database_diagram.uml  pom.xml  uml_diagram.uml
config/: application.properties
docker jar/: docker-compose.yml
docker jar/nginx/: fullchain.pem  privkey.pem
docker jar/nginx/conf.d/: default.conf
docker jar/postgres-data/base/1/: 2619
docker jar/postgres-data/base/16384/: 1249_vm  13390_vm  13400_vm  13405_fsm  2224  2228  24576  24582  24588  24649  2601_vm  2602_fsm  2604  2606_vm  2609_fsm  2619_fsm  2619_vm  2620  2653  2655  2658  2668  2699  2753_fsm  2754  2838_fsm  3079_fsm  3394_vm  3541_fsm
docker jar/postgres-data/global/: 2671
docker_jar/: Dockerfile  init-db.sql  run-app.sh
docker_jar/nginx/: fullchain.pem
docker_jar/nginx/conf.d/: default.conf
docker_jar/postgres-data/: postmaster.pid
docker_jar/postgres-data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390_fsm  13395  13395_fsm  13395_vm  13400_fsm  13405  13405_vm  24584  24590  24596  24597  24632  24647  24650  24653  2579  2600_fsm  2600_vm  2601_fsm  2602_vm  2603_fsm  2603_vm  2605_fsm  2605_vm  2606  2606_fsm  2607_fsm  2607_vm  2608  (+74 more)
docker_jar/postgres-data/global/: 1260  1262  pg_control  pg_internal.init
docker_jar/postgres-data/pg_stat/: pgstat.stat
file./: database.mv.db  database.mv.db.mv.db
frontend/src/: App.js
react_fr/: index.html  package-lock.json  package.json
react_fr/cypress/e2e/: spec.cy.ts
react_fr/public/: _redirects
react_fr/src/: App.css  App.tsx  constants.ts  index.css  main.tsx
react_fr/src/components/: AdminDashboard.tsx  AppHome.tsx  AppMenu.tsx  ClientShowAll.tsx  ClientShowAll2.tsx  ProductShowAll.tsx  UserProfile.tsx
react_fr/src/components/categories/: AllCategories.tsx  CategoryAdd.tsx  CategoryDelete.tsx  CategoryDetails.tsx  CategoryUpdate.tsx
react_fr/src/components/chat/: Chat.tsx
react_fr/src/components/clients/: AllClients  AllClients.tsx  ClientAdd.tsx  ClientDelete.tsx  ClientDetails.tsx  ClientUpdate.tsx
react_fr/src/components/login/: Confirmation.tsx  LogIn.tsx  Reigister.tsx
react_fr/src/components/products/: AllProducts.tsx  ProductAdd.tsx  ProductDelete.tsx  ProductDetails.tsx  ProductUpdate.tsx
react_fr/src/components/transactions/: AllTransactions.tsx  TransactionAdd.tsx  TransactionDelete.tsx  TransactionDetails.tsx
react_fr/src/models/: CategoryName.ts  Client.ts  EntityPerPage.tsx  Product.ts  ProductCategory.ts  ProductDetails.ts
react_fr/src/models/Category/: Category.ts  CategoryDTO.ts  CategoryProduct.ts
react_fr/src/models/Client/: Client.ts  ClientDTO.ts  ClientName.ts  ClientUpdateDTO.ts
react_fr/src/models/Login/: SignUpRequest.ts  UserDetails.ts  UserInfoResponse.ts  UserNameDTO.ts  UserStatistics.ts
react_fr/src/models/Product/: Product.ts  ProductDetails.ts  ProductName.ts  ProductTransactions.ts
react_fr/src/models/Transaction/: Transaction.ts  TransactionAvgClientOrderQuantity.ts  TransactionDTO.ts  TransactionIdDTO.ts
scripts/: generate_insert_sql.py  sql_script.sql
src/main/java/payroll/: PayrollApplication.java
src/main/java/payroll/Chat/: Message.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/scripts/: generate_insert_sql.py
src/test/java/payroll/: ProductTests.java
(+94 files in other folders)
